import java.util.Scanner;
public class Game{
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    System.out.println("What is your name?");
    String name1 = sc.nextLine();
    Player p1 = new Player(name1);
    System.out.println("Boss : " + name1 + " you were a good worker, I am sad you are leaving the company. Good luck on becoming a monk.");
    //set loop
    int money = 100;
    int zen = 0;
    int count = 0;
    int budd;
    while(zen < 100) {
      count ++ ;
      System.out.println(" ");
      System.out.println("What would you like to do?");
      System.out.println("Meditate 0$, +1 Zen -> Press 1");
      System.out.println("Help Someone -10$, +5 Zen -> Press 2");
      System.out.println("Work at Company +$50, -30 Zen -> Press 3");
      System.out.println("Purchase Temple -> Press 4");
      System.out.println(" ");
      System.out.println("You have $" + money + " and " + zen + " points");
      Scanner bu = new Scanner(System.in);
      budd = bu.nextInt();
      if(budd == 1){
        int zen1 = 1;
        zen = zen + zen1;
      }
      if(budd == 2){
        int money2 = -10;
        int zen2 = 5;
        money = money + money2;
        zen = zen + zen2;
      }
      if(budd == 3){
        int money3 = +50;
        int zen3 = -30;
        money = money + money3;
        zen = zen + zen3;
      }
      if(budd == 4){
        System.out.println("What do you want to call your temple?");
        Scanner gb = new Scanner(System.in);
        String temple_name = gb.nextLine();
        System.out.println("A big temple generates $15 and 5 zen each turn.");
        System.out.println("A small temple generates 3 zen each turn.");
        System.out.println("Do you want a big (-$70, press 1) or small (-$30, press 2) temple?");
        Scanner da = new Scanner(System.in);
        int select = da.nextInt();
        if(select == 1){
          int big_temple = -70;
          money = money + big_temple;
          int money4_big = +15;
          int zen4_big = +5;
          money = money + money4_big;
          zen = zen + zen4_big;
        }
        if(select == 2){
          int small_temple = -30;
          money = money + small_temple;
          int zen4_small = +3;
          zen = zen + zen4_small;
        }
      }
      if(budd == 5){
        System.out.println("");
      }
    }
    System.out.println("Collecting from all temples...");
    System.out.println("Collecting " + money + " and " + zen + " Zen from a");
    System.out.println("Done collecting from temples...");
    System.out.println(" ");
    if(zen > 100){
      System.out.println("Congrats, you became a master monk in " + count + " turn.");
    }
    if(money < 0){
      System.out.println("You ran out of money before becoming a master in " + count + " turns");
      System.out.println("Your final rank was : newcomer");
    }
  }
}
